.artist .guide .title {
    margin-bottom: 10px;
    font-size: 24px;
}

.artist .guide .title h2 {
    margin-bottom: 10px;
}

.artist .guide .text {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    width: calc(100% - 30px);
}

.artist .guide .text h3 {
    font-size: 16px;
}

.artist .guide .SumoSelect p {
    border: none;
}

.artist .guide .SumoSelect>.CaptionCont>label>i {
    background-image: url(../../../assets/seta-pink.svg);
    margin-left: 30px;
    cursor: pointer;
}

.artist .guide .SumoSelect>.optWrapper>.options {
    background-color: var(--neutral6);
    color: var(--neutral1);
    padding: 0px 5px;
}

.artist .guide .SumoSelect>.optWrapper>.options li {
    margin: 5px 0px;
    border-radius: 5px;
}

.artist .guide .SumoSelect>.optWrapper {
    margin-top: 0px;
    width: 122px;
    left: -65px;
}

.artist .guide .SumoSelect>.optWrapper>.options:hover {
    color: var(--neutral7);
}

.artist .guide .text .filterAZ {
    display: flex;
    gap: 5px;
    align-items: center;
}

.artist .guide .item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 450px;
    min-width: 150px;
    width: calc(25% - 15px);
    height: 305px;
    margin-top: 10px;
}

.artist .guide .item div {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
    gap: 5px;
}

.artist .guide .item h2 {
    line-height: 25px;
}

.artist .guide .item a {
    width: 100%;
    height: 220px;
    border-radius: 5px;
    text-decoration: none;
    position: relative;
    display: block;
}

.artist .guide a img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.artist .guide .listGuide {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
}

.artist .guide button.disabled {
    display: none;
}

.artist .guide button {
    width: max-content;
    padding: 10px 20px;
    margin-top: 30px;
    color: var(--neutral6);
    background-color: var(--main1);
    border-radius: 5px;
    border: none;
    display: block;
    margin: 0 auto;
}

.artist .guide button:hover {
    background-color: var(--pinkHover);
    cursor: pointer;
}

.filterSearchMode .artist .guide button {
    display: none;
}

@media (max-width: 1024px) {
    .artist .guide .item {
        width: 100%;
        display: flex;
        border-radius: 5px;
        background-color: var(--neutral5);
        flex-direction: row;
        max-width: 100%;
        height: 100px;
        gap: 0px;
    }

    .artist .guide .item a {
        width: 130px;
        border-radius: 5px 0px 0px 5px;
        height: 100%;
    }

    .artist .guide .item div {
        display: block;

        width: calc(55% - 10px);
        padding: 10px;
    }

    .artist .guide .item div h3,
    .artist .guide .item div span {
        font-size: 12px;
        line-height: 20px;
    }

    .artist .guide .item h2 {
        line-height: 20px;
    }

    .artist .guide .item a img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px 0px 0px 5px;
    }
}