.home .featuredNews {
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: hidden;
}

/* hightlightNews */

.home .highlightNews {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    margin-bottom: 50px;
}

.home .highlightNews .title {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 20px;
}

.home .highlightNews ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
    max-height: 1500px;
}

.home .highlightNews ul li {
    width: 100%;
    position: relative;
    border-radius: 10px;
    height: 280px;
}

.home .highlightNews ul li div {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    bottom: 0px;
    color: var(--neutral6);
    border-radius: 0px 0px 10px 10px;
    gap: 10px;
    padding-bottom: 20px;
    padding-top: 20px;
    background: linear-gradient(175deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.048) 0%, rgba(0, 0, 0, 0.507) 56%, rgba(0, 0, 0, 0.507) 56%, rgb(0, 0, 0) 81%, rgb(0, 0, 0) 96%, rgb(0, 0, 0) 96%, rgb(0, 0, 0) 96%)
}

.home .highlightNews ul li div span {
    margin-left: 20px;
}

.home .highlightNews ul li div h3 {
    margin-left: 20px;
    margin-right: 20px;
}

.home .highlightNews ul li a {
    display: block;
    width: 100%;
    border-radius: 10px;
    height: 100%;
}

.home .highlightNews ul li a img {
    width: 100%;
    border-radius: 10px;
    height: 100%;
    object-fit: cover;
}

/* launch */

.home .launch {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.home .launch .title {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 20px;
}

.home .launch ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
    max-height: 700px;
    width: 100%;
}

.home .launch li {
    width: 100%;
    display: flex;
    border-radius: 5px;
    background-color: var(--neutral5);
    height: 100px;
}

.home .launch li a {
    border-radius: 5px;
    height: 100px;
    gap: 5px;
    width: 200px;
    position: relative;
    border-radius: 10px 0px 0px 10px;
    width: 130px;
    border-radius: 5px 0px 0px 5px;
}

.home .launch li div {
    display: flex;
    flex-direction: column;
    width: calc(55% - 10px);
    gap: 5px;
    padding: 10px 20px;
}

.home .launch li a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px 0px 0px 5px;
}



@media(min-width: 1024px) {
    .home .featuredNews {
        gap: 30px;
        max-height: 730px;
        justify-content: space-between;
        flex-direction: row;
    }

    .home .highlightNews {
        width: calc(60% - 10px);
        gap: 20px;
        margin-bottom: 0px;
    }

    .home .highlightNews ul li {
        width: calc(50% - 10px);
        height: 320px;
    }


    .home .highlightNews ul {
        flex-wrap: wrap;
        gap: 20px;
        row-gap: 20px;
        width: 100%;
        max-height: 100%;
    }

    .home .launch {
        gap: 20px;
        width: 40%;
    }

    .home .launch ul {
        gap: 20px;
        max-height: 100%;
        width: calc(100% - 10px);
    }

    .home .launch li {
        border-radius: 10px;
        height: 150px;
    }

    .home .launch li a {
        height: 150px;
        width: 200px;
        border-radius: 10px 0px 0px 10px;
    }

    .home .launch li div {
        gap: 10px;
        padding-top: 20px;
    }

    .home .launch li a img {
        border-radius: 10px 0px 0px 10px;
    }
}